<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .container{
            display:flex;
            background-color: blue;
            height:50px;
            color:white;
            
        }
        .welcome{
            padding-left:800px;
            padding-top:10px;
        }
        .inventory{
            padding-left: 300px;
            padding-top: 10px;
        }
        /* nav{
            display: flex;
            background-color: blue;
            color: white;
        }
        ul{
            padding-left: 40px;
        } */
        .list{
            display: grid;
            color: aqua;
            padding: 15px 5px 5px 5px;
            
        }
        a{
            text-decoration: none;

            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inventory">
           Inventory System
        </div>
        <div class="welcome">
            Welcome admin | Log Out
        </div>
    </div>
    <!-- <nav>
        <ul>Inventory System</ul>
        <ul>Welcome admin | Log Out</ul>
    </nav> -->
    <div class="list">
        <a href="">Item</a><br>
        <a href="">Purchase</a><br>
        <a href="">Vendor</a><br>
        <a href="">Sale</a><br>
        <a href="">Customer</a><br>
        <a href="">Search</a><br>
        <a href="" >Reports</a>
    </div>
</body>
</html>